PORT=5000

BOT_TOKEN=OTQzODQzOTc3MTY4MzAyMTIx.GE82xR.NF91PhpV6SVIR6urCSvwb36XdpoqnQM8XJPfwU
BOT_GUILD_ID=438422663430537226

API_BASE_URL="http://localhost:3000"
DATABASE_URL="postgresql://spythere:spythere@localhost:5432/stacjownik?schema=public"